src/NUnitBenchmarker.UI/Views/MainWindowResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:NUnitBenchmarker.UI.Views"
    xmlns:vm="clr-namespace:NUnitBenchmarker.UI.ViewModels">

    <DataTemplate DataType="{x:Type vm:PlotTabViewModel}">
        <vw:PlotTabView />
    </DataTemplate>


    <Style x:Key="TabsContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <DockPanel>
                        <ContentPresenter
                            ContentSource="Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        Consistent border style
    -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <DataTemplate x:Key="ClosableTabDataTemplate">
        <DockPanel Width="120">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier"
                FontSize="9"
                FontWeight="Bold"
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" />
            <ContentPresenter
                Content="{Binding Path=Title}"
                VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabsDataTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ClosableTabDataTemplate}"
            Margin="4" />
    </DataTemplate>

</ResourceDictionary>