src/NUnitBenchmarker.UI/Views/MainWindow.xaml

<catel:DataWindow x:Class="NUnitBenchmarker.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:behaviors="clr-namespace:NUnitBenchmarker.Behaviors"
                  xmlns:viewmodels="clr-namespace:NUnitBenchmarker.ViewModels"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:NUnitBenchmarker.Views"
                  ShowInTaskbar="True" SizeToContent="Manual" WindowState="Normal" ResizeMode="CanResizeWithGrip"
                  FontSize="14" Icon="/NUnitBenchmarker.UI;component/NunitBenchmarker.ico">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <!--<behaviors:Piper.DataPipes>
        <behaviors:DataPipeCollection>
            <behaviors:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=RestoreBounds}"
                                Target="{Binding RestoreBounds, Mode=OneWayToSource}" />
        </behaviors:DataPipeCollection>
    </behaviors:Piper.DataPipes>-->

    <DockPanel Name="DockPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="{Binding ElementName=DockPanel, Path=ActualWidth}">

            <MenuItem Header="_File">
                <MenuItem Header="_Open Assembly..." Command="{catel:CommandManagerBinding File.Open}" />
                <Separator />
                <MenuItem Header="_Save All Results..." Command="{catel:CommandManagerBinding File.SaveAllResults}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{catel:CommandManagerBinding File.Exit}" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <!--<MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />-->
            </MenuItem>

            <MenuItem Header="_Option">
                <!--<MenuItem Header="_Always on Top" IsCheckable="True" IsChecked="{Binding IsAlwaysOnTopChecked}" Command="{Binding AlwaysOnTopCommand}" />-->
                <MenuItem Header="_Logarithmic Time axis" IsCheckable="True" IsChecked="{Binding Settings.IsLogarithmicTimeAxisChecked}" />
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Clear log" Command="{catel:CommandManagerBinding Log.Clear}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto">
            <!--<StatusBarItem BorderThickness="1" Padding="10,3,3,3">
                <TextBlock Text="{Binding StatusBarText}" />
            </StatusBarItem>-->
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TreeView ItemsSource="{Binding Roots}" Margin="5" Padding="3" BorderThickness="1">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter
                                    Property="FontWeight"
                                    Value="Bold"/>-->
                                    <!--<Setter
                                    Property="Behaviors:TreeViewItemBehavior.BringIntoViewWhenSelected"
                                    Value="True"/>-->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodels:ReflectionNodeViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Margin="{Binding ImageMargin}" Source="{Binding Image}" />
                                <CheckBox Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Remove from the tree..." Command="{catel:CommandManagerBinding Remove}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Grid.Column="1" ResizeBehavior="PreviousAndNext"
                              Width="2" Background="#FFBCBCBC" />

                <catel:TabControl Grid.Column="2" LoadTabItems="SingleUnloadOthers"
                                  ItemsSource="{Binding BenchmarkResults}" SelectedItem="{Binding SelectedBenchmarkResult}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <views:ResultsView />
                            </ContentControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </catel:TabControl>
            </Grid>

            <GridSplitter Grid.Row="1" VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Height="2" Background="#FFBCBCBC" />

            <views:LogEntriesView Grid.Row="2" />
        </Grid>
    </DockPanel>

</catel:DataWindow>