src/NUnitBenchmarker.UI/Views/TypesView.xaml

<catel:UserControl x:Class="NUnitBenchmarker.Views.TypesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:models="clr-namespace:NUnitBenchmarker.Models"
                   xmlns:converters="clr-namespace:NUnitBenchmarker.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <catel:WatermarkTextBox Grid.Row="0" Watermark="Filter" Text="{Binding Filter}" Margin="4">
            <i:Interaction.Behaviors>
                <catel:Focus />
                <catel:SelectTextOnFocus />
                <catel:UpdateBindingOnTextChanged UpdateDelay="250" />
                <catel:KeyPressToCommand Key="Escape" Command="{Binding ClearFilter}" />
            </i:Interaction.Behaviors>
        </catel:WatermarkTextBox>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding Assemblies}" Margin="4" Padding="3" BorderThickness="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding ElementName=layoutRoot, Path=DataContext.Filter, Converter={converters:IsFilterEnabledConverter}}" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                            <!--<Setter Property="Behaviors:TreeViewItemBehavior.BringIntoViewWhenSelected" Value="True"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ReflectionEntry}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding Converter={converters:ReflectionEntryToImageConverter}}" />
                        <CheckBox Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Remove from the tree..." Command="{catel:CommandManagerBinding Remove}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>-->
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>
