src/NUnitBenchmarker.UI/View/MainWindow.xaml

<Window
    x:Class="NUnitBenchmarker.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:behaviors="clr-namespace:NUnitBenchmarker.UI.Behaviors"
    xmlns:resources="clr-namespace:NUnitBenchmarker.UI.Resources"
    FontSize="14"
    Title="{Binding Title}"
    Top="{Binding Path=MainWindowTop, Mode=TwoWay}"
    Left="{Binding Path=MainWindowLeft, Mode=TwoWay}"
    Width="{Binding Path=MainWindowWidth, Mode=TwoWay}"
    Height="{Binding Path=MainWindowHeight, Mode=TwoWay}"
    WindowState="{Binding Path=MainWindowState, Mode=TwoWay}"
    Topmost="{Binding Path=AlwaysOnTop}"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    Icon="/NUnitBenchmarker.UI;component/NunitBenchmarker.ico">

    <behaviors:Piper.DataPipes>
        <behaviors:DataPipeCollection>
            <behaviors:DataPipe
                Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=RestoreBounds}"
                Target="{Binding Path=RestoreBounds, Mode=OneWayToSource}" />
        </behaviors:DataPipeCollection>
    </behaviors:Piper.DataPipes>

    <DockPanel Name="DockPanel">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Width="{Binding ElementName=DockPanel, Path=ActualWidth}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Assembly..." >
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                        EventName="Click">
                            <mvvm:EventToCommand
                            Command="{Binding Path=OpenMenuItemClickCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>                
                <Separator/>
                <MenuItem Header="_Exit" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                        EventName="Click">
                            <mvvm:EventToCommand
                            Command="{Binding Path=ExitMenuItemClickCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Hints" />
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top">
            <CheckBox
                IsChecked="{Binding Path=AlwaysOnTop}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0"
                Content="{x:Static resources:UIStrings.AlwaysOnTopCheckBoxContent}"
                IsThreeState="False"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="0"/>
        </ToolBar>
        <StatusBar
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Height="Auto">
            <StatusBarItem
                BorderThickness="1"
                Padding="10,3,3,3">
                <TextBlock
                    Text="{Binding Path=StatusBarText}" />
            </StatusBarItem>
        </StatusBar>
        
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray" />
            <TextBlock Grid.Column="0" Text="{Binding LastChoosenAssembly}"></TextBlock>
            <ListBox Grid.Column="0" ItemsSource="{Binding AssemblyListItemsSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox 
                                Content="{Binding ShortName}" 
                                IsChecked="{Binding IsChecked}"
                                ToolTip="{Binding FullName}"
                                >
                                <CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Remove from the list..." >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <mvvm:EventToCommand
                                                    Command="{Binding Path=RemoveMenuItemClickCommand, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </MenuItem>

                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>